<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .scaleimg {
            cursor: move;
            cursor: -webkit-grab;
            user-select: none;
            position: fixed;
            height: 100vh;
            width: 100vw;
            top: 0px;
            left: 0px;
            background-color: rgba(0,0,0,0.3);
            z-index: 99999;
        }

        .scaleimg:active {
            cursor: move;
            cursor: -webkit-grabbing;
        }

        .scaleimg > .scaleimg-img {
            user-select: none;
            position: absolute;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            transform: scale(1);
            transition: 0.15s;
            outline: none !important;
        }
        
        .scaleimg:active > .scaleimg-img {
            transition: none !important;
        }

        .scaleimg > ul.tools {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 0px;
            margin: 0px;
        }

        .scaleimg > ul.tools > li {
            color: #B01D2D;
            background-color: white;
            margin: 8px 3px;
            padding: 2px 15px;
            box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
            cursor: pointer;
            border-radius: 4px;
            list-style: none;
            display: inline-block;
            line-height: 30px;
            vertical-align: top;
            transition: 0.15s;
        }

        .scaleimg > ul.tools > li:hover {
            background-color: #B01D2D;
            color: white;
        }

        .scaleimg > ul.tools > li > small {
            color: #AAA;
        }

        .scaleimg > ul.tools > li.close {
            color: #B01D2D;
            background-color: white;
            text-align: center;
            font-size: 34px;
            line-height: 48px;
            margin: 0px;
            padding: 0px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
            vertical-align: middle;
            margin-left: 20px;
        }

        .scaleimg > ul.tools > li.close:hover {
            background-color: #B01D2D;
            color: white;
        }

        .scaleimg > .scaleimg-prev {
            cursor: pointer;
            position: absolute;
            left: 20px;
            top: calc(50% - 25px);
            color: #444;
            background-color: white;
            text-align: center;
            font-size: 13px;
            line-height: 50px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
            transition: 0.15s;
        }

        .scaleimg > .scaleimg-prev:hover {
            background-color: #666;
            color: #DDD;
        }

        .scaleimg > .scaleimg-next {
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: calc(50% - 25px);
            background-color: white;
            color: #444;
            text-align: center;
            font-size: 13px;
            line-height: 50px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
            transition: 0.15s;
        }

        .scaleimg > .scaleimg-next:hover {
            background-color: #666;
            color: #DDD;
        }

        .scaleimg > ul.dots {
            position: absolute;
            width: 100%;
            height: 30px;
            left: 0px;
            bottom: 10px;
            text-align: center;
            padding-left: 0px;
            margin: 0px;
        }

        .scaleimg > ul.dots > li {
            cursor: pointer;
            display: inline-block;
            background-color: white;
            box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 10px;
            transition: 0.15s;
        }

        .scaleimg > ul.dots > li.active {
            background-color: #B01D2D;
        }
    </style>
    <script src="../../lib/vue/vue2.5.17.js"></script>
    <script>
    </script>
</head>
<body>
    <div id="main_content">
        <my-imgscale :hide="false" :min-scale="0.1" :imgs="[
            'http://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1539862905&di=bb731686f24a8cb242a94d09eef2067f&imgtype=jpg&src=http%3A%2F%2Fimg6.bdstatic.com%2Fimg%2Fimage%2Fpcindex%2Fsunjunpchuazhoutu.JPG',
            'http://www.pptbz.com/pptpic/UploadFiles_6909/201211/2012111719294197.jpg',
            'http://imgsrc.baidu.com/imgad/pic/item/42166d224f4a20a4fa097dc19a529822720ed0a5.jpg'
        ]"></my-imgscale>
    </div>
    <script type="text/javascript">
        let _imgDom = null;

        Vue.component('my-imgscale', {
            data: function () {
                return {
                    isMobile: false,
                    imageList: [],
                    scaleNum: 1,
                    rotateNum: 0,
                    //移动端开始旋转缩放
                    istouch: false,
                    //移动端触摸点数组
                    startTouches: [],
                    ismove: false,
                    currentIndex: 0,
                    location: {
                        oldX: 0, oldY: 0,
                        x1: 0, y1: 0,
                        x2: 0, y2: 0
                    },
                    isHide: true,
                    msg: ''
                }
            },
            props: {
                hide: {
                    type: Boolean,
                    default: true
                },
                index: {
                    type: Number,
                    default: 0
                },
                scale: {
                    type: Number,
                    default: 1
                },
                maxScale: {
                    type: Number,
                    default: 10
                },
                minScale: {
                    type: Number,
                    default: 1
                },
                imgs: Array,
            },
            mounted() {
                this.scaleNum = this.scale;
                this.isHide = this.hide;
                this.currentIndex = this.index;
                this.$set(this, 'imageList', this.imgs.map(i=>Object.assign({}, {
                    src: i
                })));

                debugger;
                _imgDom = this.$el;

                this.$el.addEventListener("mousedown", e => {
                    this.ismove = true;
                    this.location.x1 = e.x;
                    this.location.y1 = e.y;
                    this.location.oldX = (this.location.x2) * this.scaleNum;
                    this.location.oldY = (this.location.y2) * this.scaleNum;
                });
                this.$el.addEventListener("move", e => {
                    if(this.ismove) {
                        this.location.x2 = (this.location.oldX + e.x - this.location.x1) / this.scaleNum;
                        this.location.y2 = (this.location.oldY + e.y - this.location.y1) / this.scaleNum;
                    }
                });
                this.$el.addEventListener("mouseup", e => {
                    this.ismove = false;
                });
            },
            methods: {
                setScale(e) {
                    let step = -e.wheelDeltaY / 1000;
                    if(this.scaleNum - step >= this.minScale && this.scaleNum - step < this.maxScale) {
                        this.scaleNum -= step;
                    } else {
                        this.scaleNum = this.minScale;
                    }
                },
                getSrc() {
                    return 'url(' + ((this.imageList[this.currentIndex || 0] || {}).src || '') + ')';
                },
                getTransform() {
                    return 'scale(' + this.scaleNum + ') translate(' + this.location.x2 + 'px,' + this.location.y2 + 'px) rotate(' + this.rotateNum + 'deg)';
                },
                selectImg(num) {
                    if(num < 0) {
                        if(this.currentIndex + num >= 0) {
                            this.currentIndex = this.currentIndex + num;
                        } else {
                            this.currentIndex = this.imageList.length - 1;
                        }
                    } else {
                        if(this.currentIndex + num < this.imageList.length) {
                            this.currentIndex = this.currentIndex + num;
                        } else {
                            this.currentIndex = 0;
                        }
                    }

                    this.reset();
                },
                reset() {
                    this.location.x2 = 0;
                    this.location.y2 = 0;
                    this.location.oldX = 0;
                    this.location.oldY = 0;
                    this.scaleNum = 1;
                    this.rotateNum = 0;
                },
                getDistance(p1, p2) {
                    let x = +p2.pageX - +p1.pageX,
                        y = +p2.pageY - +p1.pageY;
                    return Math.sqrt((x * x) + (y * y));
                },
                getAngle(p1, p2) {
                    let x = +p1.pageX - +p2.pageX,
                        y = +p1.pageY- +p2.pageY;
                    return Math.atan2(y, x) * 180 / Math.PI;
                },
                touchStart(e) {
                    this.isMobile = true;
                    if(e.touches.length == 1) {
                        this.startMove({ x:e.touches[0].pageX, y:e.touches[0].pageY });
                    } else if (e.touches.length >= 2) {
                        this.istouch = true;
                        this.startTouches = e.touches;
                    }
                },
                touchMove(e) {
                    if(e.touches.length == 1) {
                        this.move({ x:e.touches[0].pageX, y:e.touches[0].pageY });
                    } else if (e.touches.length >= 2) {
                        if(this.istouch) {
                            this.scaleNum = this.getDistance(e.touches[0], e.touches[1]) / this.getDistance(this.startTouches[0], this.startTouches[1]);
                            this.rotateNum = this.getAngle(e.touches[0], e.touches[1]) - this.getAngle(this.startTouches[0], this.startTouches[1]);
                        }
                    }
                },
                touchEnd(e) {
                    if(e.touches.length == 1) {
                        this.moveEnd();
                    } else if (e.touches.length >= 2) {
                        this.istouch = false;
                    }
                },
                keyDown(e) {
                    switch (e.keyCode) {
                        case 107: //+
                            if(this.scaleNum + 0.2 < this.maxScale) {
                                this.scaleNum += 0.2;
                            }
                            break;
                        case 109: //-
                            if(this.scaleNum - 0.2 >= this.minScale) {
                                this.scaleNum -= 0.2;
                            }
                            break;
                    }
                }
            },
            template:  `<div v-show="!isHide" class="scaleimg" 
                            @wheel.stop.prevent="setScale"
                            @touchstart.stop.prevent="touchStart"
                            @touchmove.stop.prevent="touchMove"
                            @touchend="touchEnd">
                            <div tabindex="-1" :style="{'backgroundImage':getSrc(),'transform':getTransform(),'transition':isMobile?'none':'0.15s'}" class="scaleimg-img"
                                @keydown="keyDown"></div>
                            <ul class="tools">
                                <li>放大</li>
                                <li>缩小</li>
                                <li @click="reset()" @touchstart="reset()">还原&nbsp;<small>{{(scaleNum*100).toFixed(0)}}%</small></li>
                                <li class="close" @click="isHide = true">×</li>
                            </ul>
                            <ul v-show="imageList.length > 1" class="dots">
                                <li v-for="(item,index) in imageList" @click="selectImg(num)" :class="{'active':index==currentIndex}"></li>
                            </ul>
                            <div v-show="imageList.length > 1" class="scaleimg-prev" @click="selectImg(-1)">Prev</div>
                            <div v-show="imageList.length > 1" class="scaleimg-next" @click="selectImg(1)">Next</div>
                        </div>`
        });

        window.__vue = new Vue({
            el: '#main_content',
            components: {
            }
        });
    </script>
</body>
</html>